# library

./: pom.xml
src/main/java/net/roma/librarydemo/: ApplicationLibrary.java
src/main/java/net/roma/librarydemo/configutaion/: BeanCreationConfiguration.java  DetailsConverter.java
src/main/java/net/roma/librarydemo/configutaion/scheduling/: SchedulingConfiguration.java
src/main/java/net/roma/librarydemo/configutaion/security/: JwtUserDetailsService.java
src/main/java/net/roma/librarydemo/configutaion/security/config/: SecurityConfig.java
src/main/java/net/roma/librarydemo/configutaion/security/config/cors/: MyCORSFilter.java
src/main/java/net/roma/librarydemo/configutaion/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/net/roma/librarydemo/controllers/: AuthenticationRestController.java  AuthorRestController.java  BookRestController.java  ExchangeRateController.java  UserBookRestController.java  UserRestController.java
src/main/java/net/roma/librarydemo/controllers/dto/: AbstractDto.java  AuthorDto.java  AuthorInBookDto.java  BookDto.java  BookInAuthorDto.java  LoginDto.java  UserBookDto.java  UserDto.java
src/main/java/net/roma/librarydemo/model/: AbstractEntity.java  Author.java  Book.java  ExchangeRate.java  Genre.java  Role.java  Status.java  User.java  UserBook.java
src/main/java/net/roma/librarydemo/mystarter/: HelloStarter.java
src/main/java/net/roma/librarydemo/repository/: AuthorRepository.java  BookRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/net/roma/librarydemo/scheduler/: Scheduler.java
src/main/java/net/roma/librarydemo/service/: AuthorService.java  BookService.java  ExchangeRateService.java  UserBookService.java  UserService.java
src/main/java/net/roma/librarydemo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ExchangeRateImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
