spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/myLibrary
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8880

jwt.header=Authorization
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

logging.level.root= INFO


